facebook
Lihat juga: Facebook
Isi
 Istilah yang diturunkan, 
 Lihat juga 
 Istilah terkait 
Edit Bahasa Inggris	
Wikipedia-logo.png
 Facebook_ (direktori) di Wikipedia
Edit Etimologi	
Dari wajah + buku .

Edit Pengucapan	
enPR : ʹfās'bo͝ok , IPA ( kunci ) : / ˈfeɪsˌbʊk /
Edit kata benda	
facebook ( jamak facebooks )

Sebuah referensi buku atau direktori elektronik terdiri dari individu foto dan nama.
Sebuah publikasi perguruan tinggi yang didistribusikan pada awal tahun akademik oleh administrasi universitas dengan tujuan membantu siswa mengenal satu sama lain dengan lebih baik.
Pengiriman facebook akan didistribusikan kepada mahasiswa baru selama orientasi dan pindah-minggu.
2003 , Steve Hofstetter, Suntikan Tubuh Pelajar: Pandangan Sarkastik pada Yang Terbaik 4-6 Tahun dalam Hidup Anda
Tidak ada bagian minat di facebook . Anda tahu mengapa? Tidak ada yang mau membolak-balik buku untuk mencari tahu gadis mana yang bermain catur.
Istilah yang diturunkan,	Edit
Facebook
Edit Terjemahan	
[ tampilkan ▼ ]buku referensi atau direktori elektronik
[ tampilkan ▼ ]publikasi perguruan tinggi
Lihat juga	Edit
buku tahunan (secara tradisional diterbitkan pada akhir tahun akademik)
Edit Kata Kerja	
facebook (orang ketiga tunggal facebook hadir sederhana , present participle facebooking , simple past dan past participle facebooked )

Bentuk alternatif dari Facebook
Istilah terkait	Sunting
facebooker
DiskusiKategori
